<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <title>Washington Fatalities</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

  <style>
    html,
    body,
    main {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background: #fff;
      display: flex;
      flex-flow: column;
    }

    .legend {
        line-height: 16px;
        width: 200px;
        color: #333333;
        font-family: 'Arial', ;
        padding: 6px 8px;
        background: white;
        background: rgba(255,255,255,0.5);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
    }

    .legend i {
        width: 20px;
        height: 16px;
        float: left;
        margin-right: 8px;
        opacity: 0.9;
    }

    .legend img {
        width: 20px;
        height: 16px;
        margin-right: 3px;
        float: left;
    }

    .legend p {
        font-size: 12px;
        line-height: 16px;
        margin: 0;
    }

    #map {
      flex-grow: 1;
    }
  </style>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="map-a.html">Washington Fatalities</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="map-b.html">North America Fatalities 2020-21</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
      </ul>
    </div>
  </nav>
  <main role="main">
    <div id="map"></div>
  </main>
  <script>

    var map = L.map('map', {
      maxZoom: 15,
      minZoom: 1
    }).setView([37.8, -96], 4);


  // Basemap imports
    var openstreet = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);
    var grayscale = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}@2x.png');
    var satellite = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}@2x');

    // Basemap vars
    var baseLayers = {
      'OpenStreetMap': openstreet,
      'Grayscale': grayscale,
      'Satellite': satellite
    };

    var overlays = {}

    var wa_avy = null;

    var colors = chroma.scale('Dark2').mode('lch').colors(4);

    for (i = 0; i < 4; i++) {
      $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
    }

    var txt = 'link';

    na_avy = L.geoJson.ajax("data/Avalanche_NorthAmerica_2021.geojson", {
       onEachFeature: function (feature, layer) {
         layer.bindPopup(
           "Date: " + feature.properties.DATE + "<br>" +
           "Location Description: " + feature.properties.LOCATION + "<br>" +
           "Number of Deaths: " + feature.properties.DEATHS + "<br>" +
           "Link to Accident Report: " + txt.link(feature.properties.WEBLINK)
           );
        return feature.properties.ACTIVITY;
    },
    pointToLayer: function (feature, latlng) {
              var id = 0;
              if (feature.properties.ACTIVITY == 1) { id = 0; }
              else if (feature.properties.ACTIVITY == 2)  { id = 1; }
              else if (feature.properties.ACTIVITY == 3)  { id = 2; }
              else  { id = 3; }
              return L.marker(latlng, {icon: L.divIcon({className: 'fa fa-map-marker marker-color-' + (id + 1).toString() })});
    },
      attribution: 'Made by Thomas Kakatsakis'
    }).addTo(map);

    var legend = L.control({
      position: 'bottomright'
    });

    legend.onAdd = function() {

      var div = L.DomUtil.create('div', 'legend');
      div.innerHTML += '<b>Incident Activity<b><br />';
      div.innerHTML += '<i class="fa fa-map-marker marker-color-1"></i><p> Skiing / Snowboarding </p>';
      div.innerHTML += '<i class="fa fa-map-marker marker-color-2"></i><p> Snowmobiling / Motorized </p>';
      div.innerHTML += '<i class="fa fa-map-marker marker-color-3"></i><p> Hiking / Climbing </p>';
      div.innerHTML += '<i class="fa fa-map-marker marker-color-4"></i><p> Other </p>';
      return div;
    };

    legend.addTo(map);

    L.control.layers(baseLayers, overlays, {
      collapsed: false,
      position: 'bottomleft'
    }).addTo(map);
  </script>
</body>

</html>
